.Home {
  display: flex;
  flex-direction: column;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.tag {
  color: #fff;
  padding: 30px;
  font-weight: 600;
  font-size: 150%;
  text-decoration: none;
  cursor: pointer;
}

.tag::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: transparent;
  position: absolute;
  bottom: 15px;
  left: 10%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.tag:hover::after {
  width: 80%;
  background-color: rgb(239, 73, 13);
}

.tag:hover{
  color:rgb(239, 73, 13);
  transition: color 0.3s ease;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  position: relative;
  list-style-type: none;
}

.heading {
  color: #fff;
  font-size: 600%;
  text-align: center;
  font-weight: 800;
}

.sub-heading {
  margin-top: -80px;
  word-wrap: wrap;
}

.About {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.image {
  width: 500px;
  height: 500px;
}

.steve {
  margin-bottom: 200px;
  width: 500px;
  height: 500px;
  
}

.About-me {
  width: 50%;
  height: 500px;
  background-color:rgb(239, 73, 13);
  margin-left: 40px;
  color: #fff;
}

.me {
  padding: 30px;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.skill {
  height: 200px;
  width: 300px;
  border-radius: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  display: inline-block;
}

.skill-img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow-x: inherit;
  text-align: center;
}

.skill:hover .overlay {
  opacity: 1;
}
.project {
  height: 500px;
  background-color: white;
  margin-bottom: 50px;
  padding: 10px;
  border: 20px solid black;
}
.project-image{
  margin: -10px;
  width: 96%;
  height: 60%;
  border-radius: 0px 0px 100px 100px;
}

.Contact {
  width: 100%;
  height: 400px;
  background-color: rgb(239, 73, 13);
  display: flex;
  justify-content: space-around;
}

.contact-link {
  display: flex;
  flex-direction: column;
}

.quick {
  color: #fff;
  margin-right: 10px;
  font-weight: 600;
  font-size: 150%;
  text-decoration: none;
  cursor: pointer;
}

.social {
  width: 40px;
  height: 40px;
}
@media (max-width: 500px) {
  .heading{
    font-size: 80px;
    padding-left: 60px;
    width: 100%;
  }
  .tag{
    padding: 10px;
  } 
  .About{
    flex-direction: column;
  }
  #about{
    width: 100%;
    text-align: center;
    margin-left: 40px;
  }
  .About-me{
    height: auto;
    width: 100%;
  }
  .Portfolio{
    margin-left: 60px;
    width: 100%;
  }
  .skill{
    width: 100%;
    height: 400px;
  }
  .skill-container{
    width: 100%;
  }
  .Contact{
    
    width: 120%;
  }

}
@media (max-width: 789px) {
  .heading{
    font-size: 80px;
    padding-left: 60px;
    width: 100%;
  }
  .tag{
    padding: 10px;
  } 
  .About{
    flex-direction: column;
  }
  #about{
    width: 100%;
    text-align: center;
    margin-left: 40px;
  }
  .About-me{
    height: auto;
    width: 100%;
  }
  .Portfolio{
    margin-left: 60px;
    width: 100%;
  }
  .skill{
    width: 100%;
    height: 400px;
  }
  .skill-container{
    width: 100%;
  }
  .Contact{
    
    width: 120%;
  }

}

